{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "vialacteasuenoylactancia",
    "compatibility_date": "2025-04-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS",
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        // The service should match the "name" of your worker
        "service": "vialacteasuenoylactancia",
      },
    ]
  }